
@blue: #89b4fa;
@lavender: #b4befe;
@sapphire: #74c7ec;
@sky: #89dceb;
@teal: #94e2d5;
@green: #a6e3a1;
@yellow: #f9e2af;
@peach: #fab387;
@maroon: #eba0ac;
@red: #f38ba8;
@mauve: #cba6f7;
@pink: #f5c2e7;
@lightpink: #f5cee7;
@flamingo: #f2cdcd;
@rosewater: #f5e0dc;

@bglayer1:#313244;
@bglayer2:#45475a;
@bglayer3:#585b70;

@overlay1:#6c7086;
@overlay2:#7f849c;
@overlay3:#9399b2;

@black: #1e1e1e;

:root {
  --keyColor: @flamingo;
  --keyColor-primary: @flamingo;
  --textColor: @flamingo;
  --selected: @bglayer2;
  --selected-click: @overlay1;
}

html,
body {
  background: @bglayer1;
  font-family: "JetBrainsMono Nerd Font", "Noto Sans JP", "Noto Sans KR", "Noto Sans TC", "Noto Sans SC", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

div#app {
  --color1: @bglayer1;
  --color2: @bglayer3;
  --bgWidth: 0px;
  --bgHeight: 0px;
  --chromeHeight: 55px;
  --keyColor: @flamingo;
  width: 100%;
  height: 100%;
  background: var(--color1);
  color: @mauve;
  user-select: none;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-size: 400% 400%;

  &.simplebg {
    background: @bglayer1;

    .app-chrome {
      z-index: 1;
    }
  }
}

.app-sidebar-header-text {
  color: @lightpink;
  opacity: 1;
}

.app-sidebar-item {
  color: @lavender;
  
  > ._svg-icon {
    filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5);
  }
}

.app-sidebar-item:hover {
  background: @bglayer3;
}

.app-sidebar-item.active {
  background: @peach;
  color:@black;
  > ._svg-icon {
    filter: brightness(0);
  }
}

.app-sidebar-item:active {
  background: @peach;
  color: @black;
  transition: transform 0s;
  
}

.song-name{
  color: @flamingo;
}

.song-artist{
  color: @flamingo;
}

.song-album{
  color: @flamingo;
}

.sidebar-item-text{
  color: inherit;
  font-weight:bold;
}

#app.twopanel {
  .app-chrome {
    &:not(.chrome-bottom) {
      .app-chrome--center {
        flex: 1;

        .top-nav-group {
          background: @bglayer1;
          border: 1px solid lighten(@bglayer1, 8);
          border-radius: 12px;
          display: flex;
          height: 32px;

          .app-sidebar-item {
            background-color: @bglayer1;
            > ._svg-icon {
              filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5);
            }

            &:hover {
              background-color: @blue;
              color: @black;

              &:before {
                transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
                opacity: 0.1;
                transform: scale(1);
              }
            }

            &.active {
              background-color: @lavender;
              color: @black;

              &:before {
                opacity: 0.2;
                transform: scale(1);
              }
            }

            &.md-btn-primary {
              box-shadow: 0px 0px 0px 1px @bglayer2;
              background-color: @bglayer2;
              z-index: 1;
            }
          }
        }
      }
    }
  }
}

.playback-button:hover,
.playback-button--small:hover {
  background-color: @mauve;
  opacity: 1;
}

.playback-button--small.active {
  background-color: @lavender;
  opacity: 1;
}

.playback-button--small.repeat.repeatOne {
  background-color: @blue;
  opacity: 1;
}
